sudo: required
services:
    - docker

before_install:
    - docker build -t atparte1/docker-react -f Dockerfile.dev 
script:
    - docker run -e CI=true atparte1/docker-react npm run test -- --coverage